; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2CC587EB-6DD9-4324-A9CE-4A99563A8261}
AppName=Carillon
AppVersion=0.1
AppPublisher=iACT.umontreal.ca
; AppPublisherURL=http://ajaxsoundstudio.com/software/soundgrain
; AppSupportURL=http://ajaxsoundstudio.com/software/soundgrain
; AppUpdatesURL=http://ajaxsoundstudio.com/software/soundgrain
DefaultDirName={pf}\Carillon
DisableDirPage=yes
DefaultGroupName=Carillon
AllowNoIcons=yes
OutputBaseFilename=Carillon_0.1_setup
Compression=lzma
SolidCompression=yes
ChangesAssociations=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\olivier\git\carillon\Carillon_Win\Carillon.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\olivier\git\carillon\Carillon_Win\Resources\*"; DestDir: "{app}\Resources"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
; Root: HKCR; Subkey: ".qlp"; ValueType: string; ValueName: ""; ValueData: "QLiveFile"; Flags: uninsdeletevalue
; Root: HKCR; Subkey: "QLiveFile"; ValueType: string; ValueName: ""; ValueData: "QLive File"; Flags: uninsdeletevalue
; Root: HKCR; Subkey: "QLiveFile\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\Resources\QLive-Icon.ico"
; Root: HKCR; Subkey: "QLiveFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\QLive.exe"" ""%1"""

[Icons]
Name: "{group}\Carillon"; Filename: "{app}\Carillon.exe"; WorkingDir: "{app}"
Name: "{commondesktop}\Carillon"; Filename: "{app}\Carillon.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Carillon.exe"; Description: "{cm:LaunchProgram,Carillon}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: "{app}\Carillon Uninstall"








